# MyRep

./: .project  pom.xml  project_names.txt  str.txt
output/: report.js
src/main/java/com/testlink/config/: OR.properties
src/main/java/com/testlink/testcases/: CommonUtil.java  CreatingIssue.java  DeletingIssue.java  FixingIssue.java  Login.java  Runner.java
src/main/java/com/testlink/util/: WebConnector.java
src/main/resources/: log4j.properties
src/main/resources/com/testlink/testcases/: a-creatingIssue.feature  b-FixingIssue.feature  c-deletingIssue.feature
