<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

 
   
    <groupId>test.home.cucumber</groupId>
    <artifactId>Cucumber-Project</artifactId>
    <version>1.1.6</version>
    <packaging>pom</packaging>
    <name>Cucumber_NEW</name>
 
 
    <properties>
        <cucumber-jvm.version>1.1.6</cucumber-jvm.version>
        <selenium.version>2.40.0</selenium.version>
        <junit.version>4.11</junit.version>
    </properties>

  
 

   <build>

   <!--testResources>
      <testResource>
        <directory>src/main/resources</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources-->


<plugins>
   <plugin>
			 <groupId>org.codehaus.mojo</groupId>
			   <artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					 <executions>
					    <execution>
						  <phase>integration-test</phase>

							<goals>
								<goal>java</goal>
							</goals>
				        </execution>
					 </executions>
		 <configuration>
			  <executableDependency>
					 <groupId>info.cukes</groupId>
					<artifactId>cucumber-core</artifactId>
			 </executableDependency>
       
				<mainClass>cucumber.api.cli.Main</mainClass>
				<arguments>
					<argument>--format</argument>
					<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
					<argument>--format</argument>
					<argument>pretty</argument>
					<argument>--format</argument>
					<argument>html:target/cucumber-html-report</argument>
					<argument>--tags</argument>
					<argument>@fixingIssue</argument>
					<argument>--glue</argument>
					<argument>com/</argument>
					<argument>src/</argument>

				</arguments>
		</configuration>
		  <dependencies>
			<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.1.6</version>
		    </dependency>
		 </dependencies>
</plugin>
</plugins>

	


    </build>

  <dependencies>
       <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber-jvm.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-jvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
		<dependency>
			 <groupId>org.testng</groupId>
			 <artifactId>testng</artifactId>
			 <version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

            
            

    </dependencies> 



  <modules>
    <!--<module>Cucumber-App-Project</module> -->
    <!--<module>Cucumber-App-Project</module>-->
  </modules>
</project>