#urls
ukrnetURL=http://www.ukr.net/
mantisURL=http://localhost/mantis/login_page.php

yandexURL=https://mail.yandex.ua/
ya_LoginField=//*[@id='b-mail-domik-username11']
ya_PasswordField=//*[@id='b-mail-domik-password11']
ya_LoginButton=//*[@id='js']/body/div[1]/div/form/table/tbody/tr[2]/td[2]/div/div[4]/span/input
freshLetter=//*[@id='js']/body/div[2]/div/div[5]/div[2]/div[2]/div/div[3]/div/div/div/div/div[3]/div/div/div[2]/div/div[1]/span[2]/span/a/span[1]/span/span[1]
#Production, QA 
testEnv=QA
#timeouts
implicitwait = 20
#link
logoutLink=//*[@id='logged']/div/a
#Mantis
#lgging in
m_loginField=html/body/div[3]/form/table/tbody/tr[2]/td[2]/input
m_passwordField=html/body/div[3]/form/table/tbody/tr[3]/td[2]/input
m_loginButton=html/body/div[3]/form/table/tbody/tr[6]/td/input
#creating a new project
manageLink=html/body/table[2]/tbody/tr/td[1]/a[7]
manageProjectsLink=html/body/div[2]/p/span[2]/a
createNewProjectButton=html/body/table[3]/tbody/tr[1]/td/form/input[2]
newProjectNameField=html/body/div[3]/form/table/tbody/tr[2]/td[2]/input
newProjectDescriptionField=html/body/div[3]/form/table/tbody/tr[6]/td[2]/textarea
addProjectButton=html/body/div[3]/form/table/tbody/tr[7]/td/input
projectsTable=html/body/table[3]
#creating a new user
manageUsersLink=html/body/div[2]/p/span[1]/a
createNewAccountButton=html/body/table[3]/tbody/tr[1]/td[1]/form/input[2]
newUserNameField=html/body/div[3]/form/table/tbody/tr[2]/td[2]/input
newUserRealNameField=html/body/div[3]/form/table/tbody/tr[3]/td[2]/input
newUserEmailField=html/body/div[3]/form/table/tbody/tr[4]/td[2]/input
createUserButton=html/body/div[3]/form/table/tbody/tr[8]/td/input
setPasswordField=html/body/div[2]/form/table/tbody/tr[3]/td[2]/input
confirmPasswordField=html/body/div[2]/form/table/tbody/tr[4]/td[2]/input
updateUserButton=html/body/div[2]/form/table/tbody/tr[10]/td[2]/input
#activationEmailLetter=//*[@id='msg14039455550831483493']/td[3]/a/span[1]
activationAccountLink=//*[@id='js']/body/div[2]/div/div[5]/div[2]/div[2]/div/div[3]/div/div/div/div/div[5]/div[2]/div[3]/div/table/tbody/tr/td/div/div/div[2]/div/div/p/a
#loggin out
logoutButton=html/body/table[2]/tbody/tr/td[1]/a[9]
#creating issue
reportIssueLink=html/body/table[2]/tbody/tr/td[1]/a[3]
projectList=html/body/div[2]/form/table/tbody/tr[2]/td[2]/select
selectProjectButton=html/body/div[2]/form/table/tbody/tr[4]/td/input
projectCategoryList=html/body/div[2]/form/table/tbody/tr[2]/td[2]/select
CALIPSO=html/body/div[2]/form/table/tbody/tr[2]/td[2]/select/option[2]
GeneralProjectCategory=html/body/div[2]/form/table/tbody/tr[2]/td[2]/select/option[2]
submitReportButton=//input[@value='Submit Report']
#fixing issue
assignedToMe=//a[@title='assigned']
changeStatusToButton=html/body/table[3]/tbody/tr[18]/td/table/tbody/tr/td[3]/form/input[1]
closeIssueButton=html/body/div[3]/form/table/tbody/tr[6]/td/input
addNoteField=//textarea[@name = 'bugnote_text']
ResolveIssueButton=//input[@value='Resolve Issue']
#deleting
resolvedIssue=//a[@class='resolved']
deleteIssueButton=//input[@class='button' and @type='submit' and @value='Delete']
confirmDeleteIssueButton=//input[@class='button' and @type='submit']